# FileFusion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/shivam/sycodes/filefusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shivam/sycodes/filefusion/: AppSettings.kt  MainActivity.kt
app/src/main/java/shivam/sycodes/filefusion/adapters/: FileAdapter.kt  RecentAdapter.kt  TrashAdapter.kt
app/src/main/java/shivam/sycodes/filefusion/archievingAndEncryption/: AESDecryptionService.kt  AESEncryptionServices.kt  ArchiveDialog.kt  DecryptionDialog.kt  EncryptionDialog.kt  SevenZipArchive.kt  ZipArchieve.kt  ZipArchive.kt
app/src/main/java/shivam/sycodes/filefusion/encryption/: VaultEncryptionKeyManager.kt
app/src/main/java/shivam/sycodes/filefusion/filehandling/: FileOpener.kt
app/src/main/java/shivam/sycodes/filefusion/fragments/: BookmarkFragment.kt  FileExplorerFragment.kt  FileInfoFragment.kt  HomeScreenFragment.kt  PasswordAuthentication.kt  PasswordSetupFragment.kt  TrashBinFragment.kt  VaultFragment.kt
app/src/main/java/shivam/sycodes/filefusion/others/: BottomPopUpMenu.kt
app/src/main/java/shivam/sycodes/filefusion/popupmenus/: BottomPopUpMenu.kt
app/src/main/java/shivam/sycodes/filefusion/roomdatabase/: AppDatabase.kt  ItemEntity.kt  itemDAO.kt
app/src/main/java/shivam/sycodes/filefusion/service/: DeleteOperationCallback.kt  DeleteWorker.kt  PasteService.kt  PasteWorker.kt  VaultService.kt  VaultServiceCallback.kt
app/src/main/java/shivam/sycodes/filefusion/splashscreen/: SplashScreen.kt
app/src/main/java/shivam/sycodes/filefusion/utility/: AboutUs.kt  CreateFileAndFolder.kt  FileOperationHelper.kt  FileRenameHelper.kt  FileSharingHelper.kt  PathDisplayHelper.kt  PermissionHelper.kt  PreferencesHelper.kt  PrivacyPolicy.kt
app/src/main/res/drawable/: baseline_unarchive_24.xml  cardviewborder.xml  circular_progress.xml  filegridviewborder.xml  night_day_24.xml  outline_bookmark_remove_24.xml  outline_drive_file_move_rtl_24.xml  outline_unarchive_24.xml  vault24.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_main.xml  activity_splash_screen.xml  archieve_dialog.xml  decryptiondialog.xml  deletedialog.xml  encryptiodialog.xml  file_layout.xml  fileconflictdialog.xml  fragment_file_explorer.xml  fragment_file_info.xml  fragment_home_screen.xml  fragment_password_authentication.xml  fragment_password_setup_fragement.xml  fragment_trash_bin.xml  fragment_vault.xml  gridf_flile_layout.xml  newfilefolderdialog.xml  notification_layout.xml  path_item.xml  recentrecyclerlayout.xml  rename_single_file.xml  sortby_dialog_box.xml  trashdialog.xml
app/src/main/res/menu/: bottompopupmenu.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/shivam/sycodes/filefusion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
