<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/archive"
        android:visible="false"
        android:icon="@drawable/outline_archive_24"
        android:title="Archive"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/unarchive"
        android:visible="false"
        android:icon="@drawable/outline_unarchive_24"
        android:title="Extract"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/encrypt"
        android:visible="false"
        android:icon="@drawable/outline_lock_24"
        android:title="Encrypt"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/decrypt"
        android:icon="@drawable/baseline_lock_open_24"
        android:title="Decrypt"
        android:visible="false"
        tools:ignore="HardcodedText" />

    <item android:title="Copy Path to Clipboard"
        android:id="@+id/copypath"
        android:icon="@drawable/baseline_content_copy_24"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/createshortcut"
        android:title="Create shortcut"
        android:icon="@drawable/baseline_shortcut_24"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/bookmark"
        android:icon="@drawable/outline_bookmark_add_24"
        android:title="Bookmark"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/removeBookmark"
        android:icon="@drawable/outline_bookmark_remove_24"
        android:title="Remove Bookmark"
        android:visible="false"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/movetovault"
        android:title="Move to Vault"
        android:icon="@drawable/vault24"
        tools:ignore ="HardcodedText"/>


    <item android:id="@+id/properties"
        android:title="Properties"
        android:icon="@drawable/baseline_info_outline_24"
        tools:ignore="HardcodedText" />

</menu>