<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Archieve"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="Name"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/archivedFileName"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="Type"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/typeSpinnerArchive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="Compression Level"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/spinnerCompressionArchieve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/protectWithPasswordCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="Protect with password"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:id="@+id/archivePasswordLayout">

    <TextView
        android:layout_width="match_parent"
        android:text="Password"
        android:textSize="16sp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/archivePasswordEditText"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:text="Confirm Password"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/archiveConfirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:textSize="18sp"
        android:inputType="textPassword"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/archive_cancel_button"
            android:layout_width="wrap_content"
            android:elevation="5dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textSize="16sp"
            android:fontFamily="@font/source_sans_pro_semibold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_archieve_button"
            android:layout_width="wrap_content"
            android:elevation="5dp"
            android:textSize="16sp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:backgroundTint="@color/toogleButtonColor"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>