<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PasswordAuthentication">

    <ImageView
        android:id="@+id/authpasswordback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="15dp"
        android:src="@drawable/baseline_arrow_back_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/padlock"
            />

        <TextView
            android:id="@+id/drawpatterntext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Draw pattern"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/wrongpatterntext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppins_medium"/>

<com.itsxtt.patternlock.PatternLockView
    android:id="@+id/authenticatePassword"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>