<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
  android:layout_marginHorizontal="3dp"
    android:layout_height="140dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/recentImages"
            android:adjustViewBounds="true"
            android:fadingEdge="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/imagefile"/>

        <TextView
            android:id="@+id/recentFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@color/white"
            android:alpha="0.5"
            android:paddingBottom="7dp"
            android:textStyle="bold"
            android:paddingHorizontal="2dp"
            android:gravity="center"
            android:text="Filename"
            android:textColor="@color/black"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>